//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/apb/.config/zellij/config.kdl.bak
//

keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Alt left" { MoveFocusOrTab "left"; }
        bind "Alt down" { MoveFocusOrTab "down"; }
        bind "Alt up" { MoveFocusOrTab "up"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt d" { Detach; }
        bind "Alt h" { MoveFocusOrTab "left"; }
        bind "Alt l" { MoveFocusOrTab "right"; }
        bind "Alt m" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
        }
        bind "Alt n" { NewPane; }
        bind "Alt o" { NextSwapLayout; }
        bind "Alt s" { EditScrollback; }
        bind "Alt t" { NewTab; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    // status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}
pane_frames false
session_serialization false
show_startup_tips false
